# agent-java-junit5

./: README.md  build.gradle  pom.xml  release.gradle  settings.gradle
src/main/java/com/epam/reportportal/junit5/: ReportPortalExtension.java
src/test/resources/: reportportal.properties
