plugins {
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.8.1"
}
apply plugin: 'java'
apply plugin: 'maven'
apply from: 'release.gradle'
sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'JUnit5 Agent'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }
}

ext {
    junitJupiterVersion = '5.3.2'
    junitPlatformVersion = '1.2.0'
}

dependencies {
    compile 'com.epam.reportportal:client-java:4.0.8'
    compile 'com.epam.reportportal:commons-model:4.2.0'

    compileOnly("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    compile("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    compile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    compile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
}

test {
    useJUnitPlatform()

    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}
